{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPS-BoldMT;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset134 STSongti-SC-Regular;
\f3\fnil\fcharset134 PingFangSC-Regular;\f4\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa213\partightenfactor0

\f0\b\fs36 \cf2 \expnd0\expndtw0\kerning0
Neo4j 
\f1\b0 \uc0\u23548 \u20837 \u30340 \u23436 \u25972 \u33050 \u26412 \u65288 \u20174 GitHub\u33719 \u24471 file\u30340 RAW\u30340 URL\u20256 \u20837 
\f0\b Neo4j
\f1\b0 \uc0\u30340 browser\u65289 
\fs32 \

\fs36 \'a0
\fs32 \
\pard\pardeftab720\sa213\partightenfactor0

\fs37\fsmilli18667 \cf2 1\uc0\u65292 \u23545 \u24509 \u33756 
\f0\b  (huicai.csv) 
\f1\b0 \uc0\u30340 
\f0\b  Neo4j 
\f1\b0 \uc0\u23548 \u20837 \u33050 \u26412 \u65306 
\fs32 \
\pard\pardeftab720\sl368\sa213\partightenfactor0
\cf2 // 
\f2 \'a1\'aa\'a1\'aa
\f1  1. 
\f2 \'b4\'b4\'bd\'a8\'d4\'bc\'ca\'f8\'a3\'ac\'b7\'c0\'d6\'b9\'d6\'d8\'b8\'b4\'bd\'da\'b5\'e3
\f3  
\f2 \'a1\'aa\'a1\'aa
\f3  
\f1 \
CREATE CONSTRAINT IF NOT EXISTS FOR (d:Dish)\'a0\'a0\'a0\'a0\'a0\'a0 REQUIRE d.name IS UNIQUE;\
CREATE CONSTRAINT IF NOT EXISTS FOR (f:Flavor)\'a0\'a0\'a0\'a0 REQUIRE f.name IS UNIQUE;\
CREATE CONSTRAINT IF NOT EXISTS FOR (i:Ingredient) REQUIRE i.name IS UNIQUE;\
CREATE CONSTRAINT IF NOT EXISTS FOR (c:Cuisine)\'a0\'a0\'a0 REQUIRE c.name IS UNIQUE;\
\'a0\
// 
\f2 \'a1\'aa\'a1\'aa
\f1  2. 
\f2 \'b4\'b4\'bd\'a8
\f3  
\f2 \'a1\'b0\'bb\'d5\'b2\'cb\'a1\'b1
\f3  
\f2 \'d5\'e2\'b8\'f6\'b2\'cb\'cf\'b5\'bd\'da\'b5\'e3
\f3  
\f2 \'a1\'aa\'a1\'aa
\f3  
\f1 \
MERGE (c:Cuisine \{name: "
\f2 \'bb\'d5\'b2\'cb
\f1 "\});\
\'a0\
// 
\f2 \'a1\'aa\'a1\'aa
\f1  3. 
\f2 \'b5\'bc\'c8\'eb
\f1  CSV 
\f2 \'b2\'a2\'b4\'b4\'bd\'a8\'b9\'d8\'cf\'b5
\f3  
\f2 \'a1\'aa\'a1\'aa
\f3  
\f1 \
LOAD CSV WITH HEADERS FROM\
\'a0 "https://raw.githubusercontent.com/jackchen-hk/food/main/huicai.csv" AS row\
WITH row\
WHERE row.
\f2 \'b2\'cb\'c3\'fb
\f1  IS NOT NULL AND row.
\f2 \'bf\'da\'ce\'b6
\f1  IS NOT NULL AND row.
\f2 \'d4\'ad\'c1\'cf
\f1  IS NOT NULL\
\'a0\
MERGE (d:Dish \{name: row.
\f2 \'b2\'cb\'c3\'fb
\f1 \})\
MERGE (f:Flavor \{name: row.
\f2 \'bf\'da\'ce\'b6
\f1 \})\
MERGE (d)-[:HAS_FLAVOR]->(f)\
MERGE (d)-[:BELONGS_TO]->(c)\
\'a0\
WITH d, split(row.
\f2 \'d4\'ad\'c1\'cf
\f1 , ",") AS ingredients\
UNWIND ingredients AS ing\
MERGE (i:Ingredient \{name: trim(ing)\})\
MERGE (d)-[:CONTAINS]->(i);\
\pard\pardeftab720\sa213\partightenfactor0

\fs37\fsmilli18667 \cf2 2\uc0\u65292 \u32473 \u38397 \u33756 
\f0\b  CSV 
\f1\b0 \uc0\u30340 
\f0\b  Neo4j 
\f1\b0 \uc0\u23548 \u20837 \u33050 \u26412 
\fs32 \
\pard\pardeftab720\sl368\sa213\partightenfactor0
\cf2 // 
\f2 \'a1\'aa\'a1\'aa
\f1  1. 
\f2 \'b4\'b4\'bd\'a8\'ce\'a8\'d2\'bb\'d4\'bc\'ca\'f8\'a3\'ac\'b7\'c0\'d6\'b9\'d6\'d8\'b8\'b4\'bd\'da\'b5\'e3
\f3  
\f2 \'a1\'aa\'a1\'aa
\f3  
\f1 \
CREATE CONSTRAINT IF NOT EXISTS FOR (d:Dish)\'a0\'a0\'a0\'a0\'a0\'a0 REQUIRE d.name IS UNIQUE;\
CREATE CONSTRAINT IF NOT EXISTS FOR (f:Flavor)\'a0\'a0\'a0\'a0 REQUIRE f.name IS UNIQUE;\
CREATE CONSTRAINT IF NOT EXISTS FOR (i:Ingredient) REQUIRE i.name IS UNIQUE;\
CREATE CONSTRAINT IF NOT EXISTS FOR (c:Cuisine)\'a0\'a0\'a0 REQUIRE c.name IS UNIQUE;\
\'a0\
// 
\f2 \'a1\'aa\'a1\'aa
\f1  2. 
\f2 \'b4\'b4\'bd\'a8
\f3  
\f2 \'a1\'b0\'c3\'f6\'b2\'cb\'a1\'b1
\f3  
\f2 \'b2\'cb\'cf\'b5\'bd\'da\'b5\'e3
\f3  
\f2 \'a1\'aa\'a1\'aa
\f3  
\f1 \
MERGE (c:Cuisine \{name: "
\f2 \'c3\'f6\'b2\'cb
\f1 "\});\
\'a0\
// 
\f2 \'a1\'aa\'a1\'aa
\f1  3. 
\f2 \'b4\'d3
\f1  CSV 
\f2 \'b5\'bc\'c8\'eb\'c3\'f6\'b2\'cb
\f1  / 
\f2 \'b4\'b4\'bd\'a8
\f1  Dish / Flavor / Ingredient / 
\f2 \'b2\'cb\'cf\'b5
\f3  
\f2 \'b9\'d8\'cf\'b5
\f3  
\f2 \'a1\'aa\'a1\'aa
\f3  
\f1 \
LOAD CSV WITH HEADERS\
\'a0 FROM "https://raw.githubusercontent.com/jackchen
\f4 \uc0\u8209 
\f1 hk/food/refs/heads/main/mincai.csv"\
AS row\
WITH row\
WHERE row.
\f2 \'b2\'cb\'c3\'fb
\f1  IS NOT NULL AND row.
\f2 \'bf\'da\'ce\'b6
\f1  IS NOT NULL AND row.
\f2 \'d4\'ad\'c1\'cf
\f1  IS NOT NULL\
\'a0\
// 
\f2 \'b2\'cb\'c3\'fb\'bd\'da\'b5\'e3
\f1  + 
\f2 \'bf\'da\'ce\'b6\'bd\'da\'b5\'e3
\f1  + 
\f2 \'b2\'cb
\f3  
\f2 \'a1\'fa
\f3  
\f2 \'bf\'da\'ce\'b6
\f3  
\f2 \'b9\'d8\'cf\'b5
\f1 \
MERGE (d:Dish \{name: row.
\f2 \'b2\'cb\'c3\'fb
\f1 \})\
MERGE (f:Flavor \{name: row.
\f2 \'bf\'da\'ce\'b6
\f1 \})\
MERGE (d)-[:HAS_FLAVOR]->(f)\
\'a0\
// 
\f2 \'b2\'cb
\f3  
\f2 \'a1\'fa
\f3  
\f2 \'b2\'cb\'cf\'b5\'a3\'a8\'c3\'f6\'b2\'cb\'a3\'a9\'b9\'d8\'cf\'b5
\f1 \
MERGE (d)-[:BELONGS_TO]->(c)\
\'a0\
// 
\f2 \'b4\'a6\'c0\'ed\'d4\'ad\'c1\'cf\'a3\'a8\'bc\'d9\'c9\'e8\'a1\'b0\'d4\'ad\'c1\'cf\'a1\'b1\'c1\'d0\'bf\'c9\'c4\'dc\'ba\'ac\'b6\'e0\'b8\'f6\'a3\'ac\'d2\'d4\'d3\'a2\'ce\'c4\'b6\'ba\'ba\'c5\'b7\'d6\'b8\'f4\'a3\'a9
\f1 \
// 
\f2 \'b0\'d1\'c3\'bf\'b8\'f6\'d4\'ad\'c1\'cf\'b2\'f0\'bf\'aa\'a3\'ac\'b4\'b4\'bd\'a8
\f1 /
\f2 \'b8\'b4\'d3\'c3
\f1  Ingredient 
\f2 \'bd\'da\'b5\'e3\'a3\'ac\'b2\'a2\'bd\'a8\'c1\'a2
\f3  
\f2 \'b2\'cb
\f3  
\f2 \'a1\'fa
\f3  
\f2 \'d4\'ad\'c1\'cf
\f3  
\f2 \'b9\'d8\'cf\'b5
\f1 \
WITH d, split(row.
\f2 \'d4\'ad\'c1\'cf
\f1 , ",") AS ingredients\
UNWIND ingredients AS ing\
MERGE (i:Ingredient \{name: trim(ing)\})\
MERGE (d)-[:CONTAINS]->(i);\
\'a0\
\pard\pardeftab720\sa213\partightenfactor0

\f0\b\fs36 \cf2 3
\f1\b0 \uc0\u65292 
\f0\b \'a0Neo4j 
\f1\b0 \uc0\u23548 \u20837 \u33487 \u33756 \u30340 \u23436 \u25972 \u33050 \u26412 
\fs32 \
\pard\pardeftab720\sl368\sa213\partightenfactor0
\cf2 // 1\uc0\u65039 \u8419  
\f2 \'b4\'b4\'bd\'a8\'ce\'a8\'d2\'bb\'d4\'bc\'ca\'f8\'a3\'ac\'b7\'c0\'d6\'b9\'d6\'d8\'b8\'b4\'bd\'da\'b5\'e3
\f1 \
CREATE CONSTRAINT IF NOT EXISTS FOR (d:Dish)\'a0\'a0\'a0\'a0\'a0\'a0 REQUIRE d.name IS UNIQUE;\
CREATE CONSTRAINT IF NOT EXISTS FOR (f:Flavor)\'a0\'a0\'a0\'a0 REQUIRE f.name IS UNIQUE;\
CREATE CONSTRAINT IF NOT EXISTS FOR (i:Ingredient) REQUIRE i.name IS UNIQUE;\
CREATE CONSTRAINT IF NOT EXISTS FOR (c:Cuisine)\'a0\'a0\'a0 REQUIRE c.name IS UNIQUE;\
\'a0\
// 2\uc0\u65039 \u8419  
\f2 \'b4\'b4\'bd\'a8
\f1  \'93
\f2 \'cb\'d5\'b2\'cb\'a1\'b1
\f3  
\f2 \'b2\'cb\'cf\'b5\'bd\'da\'b5\'e3
\f1 \
MERGE (c:Cuisine \{name: "
\f2 \'cb\'d5\'b2\'cb
\f1 "\});\
\'a0\
// 3\uc0\u65039 \u8419  
\f2 \'b4\'d3
\f1  CSV 
\f2 \'b5\'bc\'c8\'eb\'cb\'d5\'b2\'cb\'ca\'fd\'be\'dd\'a3\'ac\'b4\'b4\'bd\'a8
\f1  Dish / Flavor / Ingredient / 
\f2 \'b2\'cb\'cf\'b5
\f3  
\f2 \'b9\'d8\'cf\'b5
\f1 \
LOAD CSV WITH HEADERS\
FROM "https://raw.githubusercontent.com/jackchen-hk/food/main/sucai.csv"\
AS row\
WITH row\
WHERE row.
\f2 \'b2\'cb\'c3\'fb
\f1  IS NOT NULL AND row.
\f2 \'bf\'da\'ce\'b6
\f1  IS NOT NULL AND row.
\f2 \'d4\'ad\'c1\'cf
\f1  IS NOT NULL\
\'a0\
// 
\f2 \'b2\'cb\'c3\'fb\'bd\'da\'b5\'e3
\f1  + 
\f2 \'bf\'da\'ce\'b6\'bd\'da\'b5\'e3
\f1  + 
\f2 \'b2\'cb
\f3  
\f2 \'a1\'fa
\f3  
\f2 \'bf\'da\'ce\'b6
\f3  
\f2 \'b9\'d8\'cf\'b5
\f1 \
MERGE (d:Dish \{name: row.
\f2 \'b2\'cb\'c3\'fb
\f1 \})\
MERGE (f:Flavor \{name: row.
\f2 \'bf\'da\'ce\'b6
\f1 \})\
MERGE (d)-[:HAS_FLAVOR]->(f)\
\'a0\
// 
\f2 \'b2\'cb
\f3  
\f2 \'a1\'fa
\f3  
\f2 \'b2\'cb\'cf\'b5\'a3\'a8\'cb\'d5\'b2\'cb\'a3\'a9\'b9\'d8\'cf\'b5
\f1 \
MERGE (d)-[:BELONGS_TO]->(c)\
\'a0\
// 
\f2 \'b4\'a6\'c0\'ed\'d4\'ad\'c1\'cf\'a3\'a8\'bc\'d9\'c9\'e8\'d4\'ad\'c1\'cf\'c1\'d0\'bf\'c9\'c4\'dc\'ba\'ac\'b6\'e0\'b8\'f6\'a3\'ac\'d2\'d4\'d3\'a2\'ce\'c4\'b6\'ba\'ba\'c5\'b7\'d6\'b8\'f4\'a3\'a9
\f1 \
WITH d, split(row.
\f2 \'d4\'ad\'c1\'cf
\f1 , ",") AS ingredients\
UNWIND ingredients AS ing\
MERGE (i:Ingredient \{name: trim(ing)\})\
MERGE (d)-[:CONTAINS]->(i);\
\'a0\
// 4\uc0\u65039 \u8419  
\f2 \'d1\'e9\'d6\'a4\'c7\'b0
\f1  5 
\f2 \'d0\'d0\'ca\'fd\'be\'dd
\f1 \
LOAD CSV WITH HEADERS\
FROM "https://raw.githubusercontent.com/jackchen-hk/food/main/sucai.csv"\
AS row\
RETURN row\
LIMIT 5;\
\pard\pardeftab720\sa213\partightenfactor0

\f0\b\fs36 \cf2 4
\f1\b0 \uc0\u65292 
\f0\b Neo4j 
\f1\b0 \uc0\u23548 \u20837 \u28248 \u33756 \u30340 \u23436 \u25972 \u33050 \u26412 
\fs32 \
\pard\pardeftab720\sl368\sa213\partightenfactor0
\cf2 // 1\uc0\u65039 \u8419  
\f2 \'b4\'b4\'bd\'a8\'ce\'a8\'d2\'bb\'d4\'bc\'ca\'f8\'a3\'ac\'b7\'c0\'d6\'b9\'d6\'d8\'b8\'b4\'bd\'da\'b5\'e3
\f1 \
CREATE CONSTRAINT IF NOT EXISTS FOR (d:Dish)\'a0\'a0\'a0\'a0\'a0\'a0 REQUIRE d.name IS UNIQUE;\
CREATE CONSTRAINT IF NOT EXISTS FOR (f:Flavor)\'a0\'a0\'a0\'a0 REQUIRE f.name IS UNIQUE;\
CREATE CONSTRAINT IF NOT EXISTS FOR (i:Ingredient) REQUIRE i.name IS UNIQUE;\
CREATE CONSTRAINT IF NOT EXISTS FOR (c:Cuisine)\'a0\'a0\'a0 REQUIRE c.name IS UNIQUE;\
\'a0\
// 2\uc0\u65039 \u8419  
\f2 \'b4\'b4\'bd\'a8
\f1  \'93
\f2 \'cf\'e6\'b2\'cb\'a1\'b1
\f3  
\f2 \'b2\'cb\'cf\'b5\'bd\'da\'b5\'e3
\f1 \
MERGE (c:Cuisine \{name: "
\f2 \'cf\'e6\'b2\'cb
\f1 "\});\
\'a0\
// 3\uc0\u65039 \u8419  
\f2 \'b4\'d3
\f1  CSV 
\f2 \'b5\'bc\'c8\'eb\'cf\'e6\'b2\'cb\'ca\'fd\'be\'dd\'a3\'ac\'b4\'b4\'bd\'a8
\f1  Dish / Flavor / Ingredient / 
\f2 \'b2\'cb\'cf\'b5
\f3  
\f2 \'b9\'d8\'cf\'b5
\f1 \
LOAD CSV WITH HEADERS\
FROM "https://raw.githubusercontent.com/jackchen-hk/food/main/xiangcai.csv"\
AS row\
WITH row\
WHERE row.
\f2 \'b2\'cb\'c3\'fb
\f1  IS NOT NULL AND row.
\f2 \'bf\'da\'ce\'b6
\f1  IS NOT NULL AND row.
\f2 \'d4\'ad\'c1\'cf
\f1  IS NOT NULL\
\'a0\
// 
\f2 \'b2\'cb\'c3\'fb\'bd\'da\'b5\'e3
\f1  + 
\f2 \'bf\'da\'ce\'b6\'bd\'da\'b5\'e3
\f1  + 
\f2 \'b2\'cb
\f3  
\f2 \'a1\'fa
\f3  
\f2 \'bf\'da\'ce\'b6
\f3  
\f2 \'b9\'d8\'cf\'b5
\f1 \
MERGE (d:Dish \{name: row.
\f2 \'b2\'cb\'c3\'fb
\f1 \})\
MERGE (f:Flavor \{name: row.
\f2 \'bf\'da\'ce\'b6
\f1 \})\
MERGE (d)-[:HAS_FLAVOR]->(f)\
\'a0\
// 
\f2 \'b2\'cb
\f3  
\f2 \'a1\'fa
\f3  
\f2 \'b2\'cb\'cf\'b5\'a3\'a8\'cf\'e6\'b2\'cb\'a3\'a9\'b9\'d8\'cf\'b5
\f1 \
MERGE (d)-[:BELONGS_TO]->(c)\
\'a0\
// 
\f2 \'b4\'a6\'c0\'ed\'d4\'ad\'c1\'cf\'a3\'a8\'bc\'d9\'c9\'e8\'d4\'ad\'c1\'cf\'c1\'d0\'bf\'c9\'c4\'dc\'ba\'ac\'b6\'e0\'b8\'f6\'a3\'ac\'d2\'d4\'d3\'a2\'ce\'c4\'b6\'ba\'ba\'c5\'b7\'d6\'b8\'f4\'a3\'a9
\f1 \
WITH d, split(row.
\f2 \'d4\'ad\'c1\'cf
\f1 , ",") AS ingredients\
UNWIND ingredients AS ing\
MERGE (i:Ingredient \{name: trim(ing)\})\
MERGE (d)-[:CONTAINS]->(i);\
\'a0\
// 4\uc0\u65039 \u8419  
\f2 \'d1\'e9\'d6\'a4\'c7\'b0
\f1  5 
\f2 \'d0\'d0\'ca\'fd\'be\'dd
\f1 \
LOAD CSV WITH HEADERS\
FROM "https://raw.githubusercontent.com/jackchen-hk/food/main/xiangcai.csv"\
AS row\
RETURN row\
LIMIT 5;\
\pard\pardeftab720\sa213\partightenfactor0

\f0\b\fs36 \cf2 5
\f1\b0 \uc0\u65292 
\f0\b Neo4j 
\f1\b0 \uc0\u23548 \u20837 \u31908 \u33756 \u30340 \u23436 \u25972 \u33050 \u26412 
\fs32 \
\pard\pardeftab720\sl368\sa213\partightenfactor0
\cf2 // 1\uc0\u65039 \u8419  
\f2 \'b4\'b4\'bd\'a8\'ce\'a8\'d2\'bb\'d4\'bc\'ca\'f8\'a3\'ac\'b7\'c0\'d6\'b9\'d6\'d8\'b8\'b4\'bd\'da\'b5\'e3
\f1 \
CREATE CONSTRAINT IF NOT EXISTS FOR (d:Dish)\'a0\'a0\'a0\'a0\'a0\'a0 REQUIRE d.name IS UNIQUE;\
CREATE CONSTRAINT IF NOT EXISTS FOR (f:Flavor)\'a0\'a0\'a0\'a0 REQUIRE f.name IS UNIQUE;\
CREATE CONSTRAINT IF NOT EXISTS FOR (i:Ingredient) REQUIRE i.name IS UNIQUE;\
CREATE CONSTRAINT IF NOT EXISTS FOR (c:Cuisine)\'a0\'a0\'a0 REQUIRE c.name IS UNIQUE;\
\'a0\
// 2\uc0\u65039 \u8419  
\f2 \'b4\'b4\'bd\'a8
\f1  \'93
\f2 \'d4\'c1\'b2\'cb\'a1\'b1
\f3  
\f2 \'b2\'cb\'cf\'b5\'bd\'da\'b5\'e3
\f1 \
MERGE (c:Cuisine \{name: "
\f2 \'d4\'c1\'b2\'cb
\f1 "\});\
\'a0\
// 3\uc0\u65039 \u8419  
\f2 \'b4\'d3
\f1  CSV 
\f2 \'b5\'bc\'c8\'eb\'d4\'c1\'b2\'cb\'ca\'fd\'be\'dd\'a3\'ac\'b4\'b4\'bd\'a8
\f1  Dish / Flavor / Ingredient / 
\f2 \'b2\'cb\'cf\'b5
\f3  
\f2 \'b9\'d8\'cf\'b5
\f1 \
LOAD CSV WITH HEADERS\
FROM "https://raw.githubusercontent.com/jackchen-hk/food/main/yuecai.csv"\
AS row\
WITH row\
WHERE row.
\f2 \'b2\'cb\'c3\'fb
\f1  IS NOT NULL AND row.
\f2 \'bf\'da\'ce\'b6
\f1  IS NOT NULL AND row.
\f2 \'d4\'ad\'c1\'cf
\f1  IS NOT NULL\
\'a0\
// 
\f2 \'b2\'cb\'c3\'fb\'bd\'da\'b5\'e3
\f1  + 
\f2 \'bf\'da\'ce\'b6\'bd\'da\'b5\'e3
\f1  + 
\f2 \'b2\'cb
\f3  
\f2 \'a1\'fa
\f3  
\f2 \'bf\'da\'ce\'b6
\f3  
\f2 \'b9\'d8\'cf\'b5
\f1 \
MERGE (d:Dish \{name: row.
\f2 \'b2\'cb\'c3\'fb
\f1 \})\
MERGE (f:Flavor \{name: row.
\f2 \'bf\'da\'ce\'b6
\f1 \})\
MERGE (d)-[:HAS_FLAVOR]->(f)\
\'a0\
// 
\f2 \'b2\'cb
\f3  
\f2 \'a1\'fa
\f3  
\f2 \'b2\'cb\'cf\'b5\'a3\'a8\'d4\'c1\'b2\'cb\'a3\'a9\'b9\'d8\'cf\'b5
\f1 \
MERGE (d)-[:BELONGS_TO]->(c)\
\'a0\
// 
\f2 \'b4\'a6\'c0\'ed\'d4\'ad\'c1\'cf\'a3\'a8\'bc\'d9\'c9\'e8\'d4\'ad\'c1\'cf\'c1\'d0\'bf\'c9\'c4\'dc\'ba\'ac\'b6\'e0\'b8\'f6\'a3\'ac\'d2\'d4\'d3\'a2\'ce\'c4\'b6\'ba\'ba\'c5\'b7\'d6\'b8\'f4\'a3\'a9
\f1 \
WITH d, split(row.
\f2 \'d4\'ad\'c1\'cf
\f1 , ",") AS ingredients\
UNWIND ingredients AS ing\
MERGE (i:Ingredient \{name: trim(ing)\})\
MERGE (d)-[:CONTAINS]->(i);\
\'a0\
// 4\uc0\u65039 \u8419  
\f2 \'d1\'e9\'d6\'a4\'c7\'b0
\f1  5 
\f2 \'d0\'d0\'ca\'fd\'be\'dd
\f1 \
LOAD CSV WITH HEADERS\
FROM "https://raw.githubusercontent.com/jackchen-hk/food/main/yuecai.csv"\
AS row\
RETURN row\
LIMIT 5;\
\pard\pardeftab720\sa213\partightenfactor0

\f0\b\fs36 \cf2 6
\f1\b0 \uc0\u65292 
\f0\b Neo4j 
\f1\b0 \uc0\u23548 \u20837 \u27993 \u33756 \u30340 \u23436 \u25972 \u33050 \u26412 
\fs32 \
\pard\pardeftab720\sl368\sa213\partightenfactor0
\cf2 // 1\uc0\u65039 \u8419  
\f2 \'b4\'b4\'bd\'a8\'ce\'a8\'d2\'bb\'d4\'bc\'ca\'f8\'a3\'ac\'b7\'c0\'d6\'b9\'d6\'d8\'b8\'b4\'bd\'da\'b5\'e3
\f1 \
CREATE CONSTRAINT IF NOT EXISTS FOR (d:Dish)\'a0\'a0\'a0\'a0\'a0\'a0 REQUIRE d.name IS UNIQUE;\
CREATE CONSTRAINT IF NOT EXISTS FOR (f:Flavor)\'a0\'a0\'a0\'a0 REQUIRE f.name IS UNIQUE;\
CREATE CONSTRAINT IF NOT EXISTS FOR (i:Ingredient) REQUIRE i.name IS UNIQUE;\
CREATE CONSTRAINT IF NOT EXISTS FOR (c:Cuisine)\'a0\'a0\'a0 REQUIRE c.name IS UNIQUE;\
\'a0\
// 2\uc0\u65039 \u8419  
\f2 \'b4\'b4\'bd\'a8
\f1  \'93
\f2 \'d5\'e3\'b2\'cb\'a1\'b1
\f3  
\f2 \'b2\'cb\'cf\'b5\'bd\'da\'b5\'e3
\f1 \
MERGE (c:Cuisine \{name: "
\f2 \'d5\'e3\'b2\'cb
\f1 "\});\
\'a0\
// 3\uc0\u65039 \u8419  
\f2 \'b4\'d3
\f1  CSV 
\f2 \'b5\'bc\'c8\'eb\'d5\'e3\'b2\'cb\'ca\'fd\'be\'dd\'a3\'ac\'b4\'b4\'bd\'a8
\f1  Dish / Flavor / Ingredient / 
\f2 \'b2\'cb\'cf\'b5
\f3  
\f2 \'b9\'d8\'cf\'b5
\f1 \
LOAD CSV WITH HEADERS\
FROM "https://raw.githubusercontent.com/jackchen-hk/food/main/zhecai.csv"\
AS row\
WITH row\
WHERE row.
\f2 \'b2\'cb\'c3\'fb
\f1  IS NOT NULL AND row.
\f2 \'bf\'da\'ce\'b6
\f1  IS NOT NULL AND row.
\f2 \'d4\'ad\'c1\'cf
\f1  IS NOT NULL\
\'a0\
// 
\f2 \'b2\'cb\'c3\'fb\'bd\'da\'b5\'e3
\f1  + 
\f2 \'bf\'da\'ce\'b6\'bd\'da\'b5\'e3
\f1  + 
\f2 \'b2\'cb
\f3  
\f2 \'a1\'fa
\f3  
\f2 \'bf\'da\'ce\'b6
\f3  
\f2 \'b9\'d8\'cf\'b5
\f1 \
MERGE (d:Dish \{name: row.
\f2 \'b2\'cb\'c3\'fb
\f1 \})\
MERGE (f:Flavor \{name: row.
\f2 \'bf\'da\'ce\'b6
\f1 \})\
MERGE (d)-[:HAS_FLAVOR]->(f)\
\'a0\
// 
\f2 \'b2\'cb
\f3  
\f2 \'a1\'fa
\f3  
\f2 \'b2\'cb\'cf\'b5\'a3\'a8\'d5\'e3\'b2\'cb\'a3\'a9\'b9\'d8\'cf\'b5
\f1 \
MERGE (d)-[:BELONGS_TO]->(c)\
\'a0\
// 
\f2 \'b4\'a6\'c0\'ed\'d4\'ad\'c1\'cf\'a3\'a8\'bc\'d9\'c9\'e8\'d4\'ad\'c1\'cf\'c1\'d0\'bf\'c9\'c4\'dc\'ba\'ac\'b6\'e0\'b8\'f6\'a3\'ac\'d2\'d4\'d3\'a2\'ce\'c4\'b6\'ba\'ba\'c5\'b7\'d6\'b8\'f4\'a3\'a9
\f1 \
WITH d, split(row.
\f2 \'d4\'ad\'c1\'cf
\f1 , ",") AS ingredients\
UNWIND ingredients AS ing\
MERGE (i:Ingredient \{name: trim(ing)\})\
MERGE (d)-[:CONTAINS]->(i);\
\'a0\
// 4\uc0\u65039 \u8419  
\f2 \'d1\'e9\'d6\'a4\'c7\'b0
\f1  5 
\f2 \'d0\'d0\'ca\'fd\'be\'dd
\f1 \
LOAD CSV WITH HEADERS\
FROM "https://raw.githubusercontent.com/jackchen-hk/food/main/zhecai.csv"\
AS row\
RETURN row\
LIMIT 5;\
\pard\pardeftab720\sa213\partightenfactor0

\f0\b\fs36 \cf2 7
\f1\b0 \uc0\u65292 
\f0\b Neo4j 
\f1\b0 \uc0\u23548 \u20837 \u40065 \u33756 \u30340 \u23436 \u25972 \u33050 \u26412 
\fs32 \
\pard\pardeftab720\sl368\sa213\partightenfactor0
\cf2 // 1\uc0\u65039 \u8419  
\f2 \'b4\'b4\'bd\'a8\'ce\'a8\'d2\'bb\'d4\'bc\'ca\'f8\'a3\'ac\'b7\'c0\'d6\'b9\'d6\'d8\'b8\'b4\'bd\'da\'b5\'e3
\f1 \
CREATE CONSTRAINT IF NOT EXISTS FOR (d:Dish)\'a0\'a0\'a0\'a0\'a0\'a0 REQUIRE d.name IS UNIQUE;\
CREATE CONSTRAINT IF NOT EXISTS FOR (f:Flavor)\'a0\'a0\'a0\'a0 REQUIRE f.name IS UNIQUE;\
CREATE CONSTRAINT IF NOT EXISTS FOR (i:Ingredient) REQUIRE i.name IS UNIQUE;\
CREATE CONSTRAINT IF NOT EXISTS FOR (c:Cuisine)\'a0\'a0\'a0 REQUIRE c.name IS UNIQUE;\
\'a0\
// 2\uc0\u65039 \u8419  
\f2 \'b4\'b4\'bd\'a8
\f1  \'93
\f2 \'c2\'b3\'b2\'cb\'a1\'b1
\f3  
\f2 \'b2\'cb\'cf\'b5\'bd\'da\'b5\'e3
\f1 \
MERGE (c:Cuisine \{name: "
\f2 \'c2\'b3\'b2\'cb
\f1 "\});\
\'a0\
// 3\uc0\u65039 \u8419  
\f2 \'b4\'d3
\f1  CSV 
\f2 \'b5\'bc\'c8\'eb\'c2\'b3\'b2\'cb\'ca\'fd\'be\'dd\'a3\'ac\'b4\'b4\'bd\'a8
\f1  Dish / Flavor / Ingredient / 
\f2 \'b2\'cb\'cf\'b5
\f3  
\f2 \'b9\'d8\'cf\'b5
\f1 \
LOAD CSV WITH HEADERS\
FROM "https://raw.githubusercontent.com/jackchen-hk/food/main/lucai.csv"\
AS row\
WITH row\
WHERE row.
\f2 \'b2\'cb\'c3\'fb
\f1  IS NOT NULL AND row.
\f2 \'bf\'da\'ce\'b6
\f1  IS NOT NULL AND row.
\f2 \'d4\'ad\'c1\'cf
\f1  IS NOT NULL\
\'a0\
// 
\f2 \'b2\'cb\'c3\'fb\'bd\'da\'b5\'e3
\f1  + 
\f2 \'bf\'da\'ce\'b6\'bd\'da\'b5\'e3
\f1  + 
\f2 \'b2\'cb
\f3  
\f2 \'a1\'fa
\f3  
\f2 \'bf\'da\'ce\'b6
\f3  
\f2 \'b9\'d8\'cf\'b5
\f1 \
MERGE (d:Dish \{name: row.
\f2 \'b2\'cb\'c3\'fb
\f1 \})\
MERGE (f:Flavor \{name: row.
\f2 \'bf\'da\'ce\'b6
\f1 \})\
MERGE (d)-[:HAS_FLAVOR]->(f)\
\'a0\
// 
\f2 \'b2\'cb
\f3  
\f2 \'a1\'fa
\f3  
\f2 \'b2\'cb\'cf\'b5\'a3\'a8\'c2\'b3\'b2\'cb\'a3\'a9\'b9\'d8\'cf\'b5
\f1 \
MERGE (d)-[:BELONGS_TO]->(c)\
\'a0\
// 
\f2 \'b4\'a6\'c0\'ed\'d4\'ad\'c1\'cf\'a3\'a8\'bc\'d9\'c9\'e8\'d4\'ad\'c1\'cf\'c1\'d0\'bf\'c9\'c4\'dc\'ba\'ac\'b6\'e0\'b8\'f6\'a3\'ac\'d2\'d4\'d3\'a2\'ce\'c4\'b6\'ba\'ba\'c5\'b7\'d6\'b8\'f4\'a3\'a9
\f1 \
WITH d, split(row.
\f2 \'d4\'ad\'c1\'cf
\f1 , ",") AS ingredients\
UNWIND ingredients AS ing\
MERGE (i:Ingredient \{name: trim(ing)\})\
MERGE (d)-[:CONTAINS]->(i);\
\'a0\
// 4\uc0\u65039 \u8419  
\f2 \'d1\'e9\'d6\'a4\'c7\'b0
\f1  5 
\f2 \'d0\'d0\'ca\'fd\'be\'dd
\f1 \
LOAD CSV WITH HEADERS\
FROM "https://raw.githubusercontent.com/jackchen-hk/food/main/lucai.csv"\
AS row\
RETURN row\
LIMIT 5;\
\pard\pardeftab720\sa213\partightenfactor0

\f0\b\fs36 \cf2 8
\f1\b0 \uc0\u65292 
\f0\b Neo4j 
\f1\b0 \uc0\u23548 \u20837 \u24029 \u30340 \u23436 \u25972 \u33050 \u26412 
\fs32 \

\f0\b\fs36 \'a0
\f1\b0\fs32 \
\pard\pardeftab720\sl368\sa213\partightenfactor0
\cf2 // 1\uc0\u65039 \u8419  
\f2 \'b4\'b4\'bd\'a8\'ce\'a8\'d2\'bb\'d4\'bc\'ca\'f8\'a3\'ac\'b7\'c0\'d6\'b9\'d6\'d8\'b8\'b4\'bd\'da\'b5\'e3
\f1 \
CREATE CONSTRAINT IF NOT EXISTS FOR (d:Dish)\'a0\'a0\'a0\'a0\'a0\'a0 REQUIRE d.name IS UNIQUE;\
CREATE CONSTRAINT IF NOT EXISTS FOR (f:Flavor)\'a0\'a0\'a0\'a0 REQUIRE f.name IS UNIQUE;\
CREATE CONSTRAINT IF NOT EXISTS FOR (i:Ingredient) REQUIRE i.name IS UNIQUE;\
CREATE CONSTRAINT IF NOT EXISTS FOR (c:Cuisine)\'a0\'a0\'a0 REQUIRE c.name IS UNIQUE;\
\'a0\
// 2\uc0\u65039 \u8419  
\f2 \'b4\'b4\'bd\'a8
\f1  \'93
\f2 \'b4\'a8\'b2\'cb\'a1\'b1
\f3  
\f2 \'b2\'cb\'cf\'b5\'bd\'da\'b5\'e3
\f1 \
MERGE (c:Cuisine \{name: "
\f2 \'b4\'a8\'b2\'cb
\f1 "\});\
\'a0\
// 3\uc0\u65039 \u8419  
\f2 \'b4\'d3
\f1  CSV 
\f2 \'b5\'bc\'c8\'eb\'b4\'a8\'b2\'cb\'ca\'fd\'be\'dd\'a3\'ac\'b4\'b4\'bd\'a8
\f1  Dish / Flavor / Ingredient / 
\f2 \'b2\'cb\'cf\'b5
\f3  
\f2 \'b9\'d8\'cf\'b5
\f1 \
LOAD CSV WITH HEADERS\
FROM "https://raw.githubusercontent.com/jackchen-hk/food/main/chuancai.csv"\
AS row\
WITH row\
WHERE row.
\f2 \'b2\'cb\'c3\'fb
\f1  IS NOT NULL AND row.
\f2 \'bf\'da\'ce\'b6
\f1  IS NOT NULL AND row.
\f2 \'d4\'ad\'c1\'cf
\f1  IS NOT NULL\
\'a0\
// 
\f2 \'b2\'cb\'c3\'fb\'bd\'da\'b5\'e3
\f1  + 
\f2 \'bf\'da\'ce\'b6\'bd\'da\'b5\'e3
\f1  + 
\f2 \'b2\'cb
\f3  
\f2 \'a1\'fa
\f3  
\f2 \'bf\'da\'ce\'b6
\f3  
\f2 \'b9\'d8\'cf\'b5
\f1 \
MERGE (d:Dish \{name: row.
\f2 \'b2\'cb\'c3\'fb
\f1 \})\
MERGE (f:Flavor \{name: row.
\f2 \'bf\'da\'ce\'b6
\f1 \})\
MERGE (d)-[:HAS_FLAVOR]->(f)\
\'a0\
// 
\f2 \'b2\'cb
\f3  
\f2 \'a1\'fa
\f3  
\f2 \'b2\'cb\'cf\'b5\'a3\'a8\'b4\'a8\'b2\'cb\'a3\'a9\'b9\'d8\'cf\'b5
\f1 \
MERGE (d)-[:BELONGS_TO]->(c)\
\'a0\
// 
\f2 \'b4\'a6\'c0\'ed\'d4\'ad\'c1\'cf\'a3\'a8\'bc\'d9\'c9\'e8\'d4\'ad\'c1\'cf\'c1\'d0\'bf\'c9\'c4\'dc\'ba\'ac\'b6\'e0\'b8\'f6\'a3\'ac\'d2\'d4\'d3\'a2\'ce\'c4\'b6\'ba\'ba\'c5\'b7\'d6\'b8\'f4\'a3\'a9
\f1 \
WITH d, split(row.
\f2 \'d4\'ad\'c1\'cf
\f1 , ",") AS ingredients\
UNWIND ingredients AS ing\
MERGE (i:Ingredient \{name: trim(ing)\})\
MERGE (d)-[:CONTAINS]->(i);\
\'a0\
// 4\uc0\u65039 \u8419  
\f2 \'d1\'e9\'d6\'a4\'c7\'b0
\f1  5 
\f2 \'d0\'d0\'ca\'fd\'be\'dd
\f1 \
LOAD CSV WITH HEADERS\
FROM "https://raw.githubusercontent.com/jackchen-hk/food/main/chuancai.csv"\
AS row\
RETURN row\
LIMIT 5;\
}